SUPABASE_URL=https://rjygjeguqjlntzcocqpg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeWdqZWd1cWpsbnR6Y29jcXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODQxNTgsImV4cCI6MjA2ODc2MDE1OH0.keeyhgNvDbvW9cvNDPR1czpL3VG2zllj6XVjHYh0Xsc

